# Study On Regulatory reporTIng Standards - SORTIS, Software Code

## Introduction

Policy monitoring involves requesting data from stakeholders affected by the policy impacts. This is frequently implemented by setting regulatory reporting requirements in legislation. Policy makers have already identified that building efficient regulatory reporting processes requires managing the regulatory reporting requirements as metadata for the collected data. 

These metadata support the following: 
* ensuring the discoverability of the data;
* streamlining the requirements themselves (e.g. consistent frequencies for data collection); and
* avoiding requesting redundant information and so observing the once-only principle and participating to the Commission’s effort to reduce administrative burden (see the one-in one-out initiative).

To create this interoperability, setting a common standardized vocabulary would be the most relevant approach as it would be scalable to address any other situation where legal requirements metadata are needed, specifically at Member States level.

## Outcomes

The SORTIS project produced several deliverables, in particular:
* An ontology for regulatory reporting metadata, available [here](https://code.europa.eu/regulatory-reporting/rrmv.git);
* Utilities for the detection of reporting requirements in legal texts;
* Utilities for the annotation of reporting requirements;
* An end-to-end data transformation pipeline from legal texts expressed in Akoma Ntoso to a knowledge graph of reporting requirements.

## Getting Started

### Prerequisites

* Python 3.8 or newer
* Poetry

### Installation

Clone the repository

```python
git clone https://code.europa.eu/regulatory-reporting/sortis.git

```

```python
# Enter into the directory
cd sortis

# Spawn a poetry shell
poetry shell

# Install project dependencies with Poetry
poetry install
```

Now make sure that the Jupyter Notebook uses the virtual environment generated by Poetry.

### Data

The data used in this project originates from Cellar, and it was converted from the Formex 3 or Formex 4 standard to Akoma Ntoso by the team of professor Monica Palmirani, University of Bologna, ALMA-AI. It is currently available as Open Data at the following [link](https://data.europa.eu/data/datasets/sortis-akoma-ntoso-of-selected-eu-legislation?locale=en).

Akoma Ntoso is an XML standard that describes legal documents, including legislative texts, judgments, and other types of legal documents. It provides a common framework for the representation of legal documents, which enables the sharing and exchange of legal information between different systems and organizations. 

In order to run the notebooks with the test data, download the zip package and place it in a `./data/akn/` folder inside the repository. 

### Running the notebooks

The folder `./notebooks` contains the various steps of the data transformation pipeline. In particular:

* The notebook `00_parse_akoma_ntoso.ipynb` extract the enacting provisions at sentence level and saves them in a .csv file with the columns: `celex`,`eId`, and `sentence`;
* The notebook `01_classify_sentences.ipynb` loads such table and classifies each sentence as being a reporting requirement or not. The result of the classification is stored in the `sentence_type` column;
* The notebook `02_define_granularity.ipynb` loads such table and regroups the sentences at paragraph level, while maintaining the classification;
* The notebook `03_koel_tests.ipynb` evaluates the results of such classification at article level with a snapshot of the KOEL dataset, a gold-standard dataset extracted in May 2023. As this evaluation dataset is not publicly released, most likely it can't be run;
* The notebook `04_enhancing_metadata.ipynb` extracts and associates the European Legislative Identifier (ELI) to each of the CELEX files;
* The notebooks `05_detecting_verbs.ipynb` and `06_detecting_time_org_obj.ipynb` represent some initial tests concerning the Semantic Role Labeling (SRL) task of annotating the reporting requirements with the ontology classes and relations. It will not compile;
* The notebook `07_dependency_parsing_annotation.ipynb` generates the annotated knowledge graph based on the table completed with the ELI
* The notebook `08_annotating_legaruleml.ipynb` generates the LegalRuleML representation of some specific rules present in reporting requirements
* The notebooks `09_llm-prompting.ipynb` and `10_llm_annotation.ipynb` represent some initial attempts of using a Large Language model to perform the annotation. They are to be considered as Proof-of-concept and not final products;
* The remaining notebooks are tests performed with other datasets, and currently do not compile

## Data pipeline

This visualisation represents a high-level view of some steps that were undertaken during the course of the SORTIS project:

![High-level SORTIS](./images/SORTIS.png) 

[comment]: <> (@todo redo the diagram) 

## License

This project is licensed under the EUPL License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Alessio Nardin - External Service Provider, DG DIGIT.B2 - Digital-ready policymaking
* Ashwin Ittoo - University of Liege, professor
* Monica Palmirani - Full Professor, Universita' di Bologna - CIRSFID
* Cecile Guasch - External Service Provider, DG DIGIT.B2 - Digital-ready policymaking
* Bakja Asad - University of Liege, student

